<!DOCTYPE html>
<html>
<head>
	<title>Mooven - Collaborative Routes</title>
	<!-- css styesheets mooven -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/front.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
</head>
<body>
	<!-- tooltip message forms -->
	<!-- tooltip company -->
	<div id="tooltip_message_name"></div>
	<div id="tooltip_message_address"></div>
	<div id="tooltip_message_email"></div>
	<div id="tooltip_message_password" ></div>
	<!-- tooltip employee -->
	<div id="tooltip_message_lastname" ></div>
	<div id="tooltip_message_emailemployee"></div>
	<div id="tooltip_message_passwordemployee"></div>
	<!-- tooltip login -->
	<div id="tooltip_message_emaillogin"></div>
	<div id="tooltip_message_passwordlogin"></div>
	<!-- main header no login -->
	<header id="main_header">
		<h1 class="logo"><a class="home-route" href="#index">MOOVEN</a></h1>
		<nav class="main_nav">
			<ol>
				<li class ="item-menu"><a id="login_btn" class="home-route"	href="#login">LOGIN </a></li>
				<li class="item-menu">
					<a id="regiter_btn" href="#">REGISTER</a>
					<ol class="sub-nav">
						<li class="item-submenu"><a class="home-route" href="#company" id="company_register">Company</a></li>
						<li class="item-submenu"><a class="home-route" href="#employee" id="employee_register">Employee</a></li>
					</ol>
				</li>
			</ol>
		</nav>
	</header>
	<!-- main home section -->
	<section id="main-home" class="route middle">
		<header>
			<figure class="icoMooven"><img src="images/logo.png"/></figure>
			<div class="green_line"></div>
		</header>
		<h2 class="txt_titles">The collaborative way to move<br/> your employees in the city.</h2>
		<footer class="footer_home">
			<a class="generic_btn" id="home_regitercompany" href="#">Register your company now!!</a>
			<p class="txt_bottom_btn">trial version 1 month</p>	
		</footer>
	</section>
	<!-- end main section - register company section -->
	<section id="register_company" class="route middle">
		<article class="left_column">
			<figure class="logoMooven_inside"><img src="images/logo.png"/></figure>
			<h3 class="txt_inside_titles">The best way for your employees<br>for sharing their cars.</h3>
			<p class="txt_descrip">Imagine all your employees arrive at the same hour, with happy face and energy, with <strong>Mooven</strong> it's possible, register yout company now! and see the benefits.</p>
		</article>
		<article class="right_column">
			<h3 class="title_form">I'm a company!!</h3>
			<form id="form_company" name="companyform" action="" method="POST">
				<label>Company Name:</label>
				<input class="text_field" type="text" id="company_name" name="name" onblur="basicFieldValidate(this)" >
				<label>Address:</label>
				<input class="text_field" type="text" id="company_address" name="address" onblur="basicFieldValidate(this)" >
				<label>Number of Employees:</label>
				<input type ="radio" name="number_employees"   value="10" checked><span class= "txt_inputradio">10 - 30</span>
				<input type ="radio" name="number_employees"   value="30"><span class= "txt_inputradio">30 - 50</span>
				<input type ="radio" name="number_employees"   value="50"><span class= "txt_inputradio">50 - 80</span>
				<input type ="radio" name="number_employees"  value="100"><span class= "txt_inputradio">  + 100</span>
				<label>E-mail:</label>
				<input class="text_field" type="email" id="company_email" name="email" onblur="emailValidate(this)" >
				<label>Password:</label>
				<input class="text_field" type="password" id="company_password" name="password" onblur="passwordValidate(this)" >
				
				<button type="submit" class="generic_submit" id="submit_company">REGISTER</button>
			</form>
		</article>
	</section>
	<!-- end register company section - register employee section -->
	<section id="register_employee" class="route middle">
		<article class="left_column">
			<figure class="logoMooven_inside"><img src="images/logo.png"/></figure>
			<h3 class="txt_inside_titles">Phasellus Molestie Magna Non Est Bibendum Non.</h3>
			<p class="txt_descrip">Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. ante, ac egestas est urna sit amet arcu.</p>
			<a class="generic_btn" id="btn_loginemployee" href="#">Log In as a Employee!</a>
		</article>
		<article class="right_column">
			<h3 class="title_form">I'm a Employee!!</h3>
			<form id="form_employee" name="employeeform" action="" method="POST">
				<label>Name:</label>
				<input class="text_field" type="text" id="employee_name" name="name" onblur="basicFieldValidate(this)" >
				<label>Lastname:</label>
				<input class="text_field" type="text" id="employee_lastname" name="lastname" onblur="basicFieldValidate(this)" >
				<label>Company:</label>
				<select class="form-select" name="company_database">
				  <option value="value1">Mooven</option>
				</select>
				<label>Are you looking for:</label>
					<input type ="radio" name="number_employees"   value="I have a car" checked><span class= "txt_inputradio">I have a car</span>
					<input type ="radio" name="number_employees"   value="I need a car"><span class= "txt_inputradio">I need a car</span>
				<label>E-mail:</label>
				<input class="text_field" type="email" id="employee_email" name="emailemployee" onblur="emailValidate(this)" >
				<label>Password:</label>
				<input class="text_field" type="password" id="employee_password" name="passwordemployee" onblur="passwordValidate(this)" >
				
				<button type="submit" class="generic_submit" >REGISTER</button>
			</form>
		</article>
	</section>
	<!-- end register employee section - login section -->
	<section id="login-home" class="route">
		<figure class="logoMooven_inside"><img src="images/logo.png"/></figure>
		<form id="form_login" name="login" method="POST" action="">
			<label>Company:</label>
			<select class="form-select" id="login_company" name="company_database">
			  <option value="value1">Mooven</option>
			</select>
			<label>E-mail:</label>
			<input class="text_field" type="email" id="login_email" name="emaillogin" onblur="emailValidate(this)" >
			<label>Password:</label>
			<input class="text_field" type="password" id="login_password" name="passwordlogin" onblur="passwordValidate(this)" >
			<button type="submit" class="generic_submit">LOGIN</button>
		</form>
	</section>

	<!-- scripts -->
	<!-- no internet conection call javascript -->
	<script type="text/javascript" src="js/thirds/jquery-1.11.1.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>	
	<script type="text/javascript" src="js/formValidation/validation.js"></script>
	<script type="text/javascript" src="js/formValidation/company_validation.js"></script>
	<script type="text/javascript" src="js/formValidation/employee_validation.js"></script>
	<script type="text/javascript" src="js/formValidation/login_validation.js"></script>
	<script type="text/javascript" src="js/router.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	
</body>
</html>
